<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JaX-aO-glF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hYt-Hg-xaw">
            <objects>
                <navigationController id="JaX-aO-glF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qWo-dW-vRj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uDv-EZ-Btr" kind="relationship" relationship="rootViewController" id="nox-yi-Thb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gI-Pe-AmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031" y="93"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="82z-eD-33P">
            <objects>
                <viewController id="uDv-EZ-Btr" customClass="MapVC" customModule="Pachi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HS2-dp-KZ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XQF-46-P88">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHb-mL-cmV">
                                <rect key="frame" x="310" y="553" width="50" height="50"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bm7-d9-TOI"/>
                                    <constraint firstAttribute="width" constant="50" id="wH6-ui-1U0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="現在位置"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setUserLocation:" destination="uDv-EZ-Btr" eventType="touchUpInside" id="UCd-1O-FgM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHW-lZ-vWv">
                                <rect key="frame" x="310" y="488" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8eB-LI-kDk"/>
                                    <constraint firstAttribute="width" constant="50" id="RSU-ze-7nx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Post"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="post:" destination="uDv-EZ-Btr" eventType="touchUpInside" id="byR-ok-5Ld"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ju4-BU-Wtv" firstAttribute="trailing" secondItem="XHW-lZ-vWv" secondAttribute="trailing" constant="15" id="2e2-Uw-bAY"/>
                            <constraint firstItem="XQF-46-P88" firstAttribute="top" secondItem="ju4-BU-Wtv" secondAttribute="top" id="9re-30-LkD"/>
                            <constraint firstItem="ju4-BU-Wtv" firstAttribute="trailing" secondItem="cHb-mL-cmV" secondAttribute="trailing" constant="15" id="CB2-v0-Lup"/>
                            <constraint firstItem="cHb-mL-cmV" firstAttribute="top" secondItem="XHW-lZ-vWv" secondAttribute="bottom" constant="15" id="CRp-BM-5AC"/>
                            <constraint firstItem="XQF-46-P88" firstAttribute="trailing" secondItem="ju4-BU-Wtv" secondAttribute="trailing" id="GSf-oq-fWn"/>
                            <constraint firstItem="XQF-46-P88" firstAttribute="leading" secondItem="ju4-BU-Wtv" secondAttribute="leading" id="LOZ-pg-YQC"/>
                            <constraint firstItem="XQF-46-P88" firstAttribute="bottom" secondItem="ju4-BU-Wtv" secondAttribute="bottom" id="MRz-iZ-ZG2"/>
                            <constraint firstItem="ju4-BU-Wtv" firstAttribute="bottom" secondItem="cHb-mL-cmV" secondAttribute="bottom" constant="15" id="Nqb-eN-zGK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ju4-BU-Wtv"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="yrx-N6-dnm"/>
                    <navigationItem key="navigationItem" id="k6H-8c-d2w"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="XQF-46-P88" id="1Q3-Nc-hD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xv9-BS-Ggm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
